<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alpine AND Tailwind</title>
  </head>
  <body
    x-data="searchDropdown()"
    x-init="initSearch()"
    class="mx-auto w-screen h-screen bg-gray-100 flex items-center justify-center"
  >
    <div class="container mx-auto p-6 text-center">
      <div class="mt-6">
        <select
          x-ref="select"
          class="rounded shadow p-2 w-64 outline-none mr-1"
        >
          <option value="volvo">Volvo</option>
          <option value="saab">Saab</option>
          <option value="mercedes">Mercedes</option>
          <option value="audi">Audi</option>
        </select>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
